# Furatests

./: .editorconfig  .gitignore  Fura.Tests.sln  Nuget.Config  README.md
src/Fura.Tests/: Fura.Tests.csproj  ServicesAuthWrapper.cs  ServicesMobileWrapper.cs  ServicesWebWrapper.cs  ServicesWrapper.cs
src/Fura.Tests/Microservices/fura-auth/: AclTests.cs  AuthTests.cs
src/Fura.Tests/Microservices/fura-contractcompiler/: Class1.cs
src/Fura.Tests/Microservices/fura-erp/: CarrierTests.cs  ChartererTests.cs  ContactPersonsTests.cs  InitialrequestTests.cs  JuridicalPersonsTests.cs  RequestTests.cs  ServiceErpWrapper.cs  TransportationTests.cs
src/Fura.Tests/Microservices/fura-expedition/: Class1.cs
src/Fura.Tests/Microservices/fura-personalpromt/: CargopromtTests.cs
src/Fura.Tests/Microservices/fura-sharedpromt/: Class1.cs
src/Fura.Tests/Microservices/integration/: Integration.cs
src/Fura.Tests/MobileBack/: AuthTests.cs  CrowdTests.cs  TestHelper.cs
src/Fura.Tests/MobileBack/Contract/: Auth.cs  MetadataTests.cs
src/Fura.Tests/MobileBack/fura-proxy/: Class1.cs
src/Fura.Tests/WebBack/: SupervisingTests.cs
src/Fura.Tests/fura-erp/: ServicesErpWrapper.cs
